# WebAdvert.Web

./: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.Development.json  appsettings.json
Classes/: WebsiteProfiles.cs
Controllers/: Accounts.cs  AdvertManagementController.cs  HomeController.cs
Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
Properties/: launchSettings.json
ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs
Services/: S3FileUploader.cs
Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
Views/Shared/: _Layout.cshtml
